


/* ------ MIXINS ------ */
.user-select (@user-select: none) { -webkit-touch-callout: @user-select; -webkit-user-select: @user-select; -khtml-user-select: @user-select; -moz-user-select: @user-select; -ms-user-select: @user-select; user-select: @user-select }
.column (@count: column-count, @gap: column-gap, @rule: column-rule) { -webkit-column-count: @count; -moz-column-count: @count; column-count: @count; -webkit-column-gap: @gap; -moz-column-gap: @gap; column-gap: @gap; -webkit-column-rule: @rule; -moz-column-rule: @rule; column-rule: @rule }

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) { -webkit-animation: @name @duration @delay @ease; -moz-animation: @name @duration @delay @ease; -ms-animation: @name @duration @delay @ease; }
.transition (@transition: all 0.3s ease 0s) { -webkit-transition: @transition; -moz-transition: @transition; -ms-transition: @transition; -o-transition: @transition; }
.transform(@string){ -webkit-transform: @string; -moz-transform: @string; -ms-transform: @string; -o-transform: @string }
.scale (@factor) { -webkit-transform: scale(@factor); -moz-transform: scale(@factor); -ms-transform: scale(@factor); -o-transform: scale(@factor) }
.rotate (@deg) { -webkit-transform: rotate(@deg); -moz-transform: rotate(@deg); -ms-transform: rotate(@deg); -o-transform: rotate(@deg) }
.skew (@deg, @deg2) { -webkit-transform: skew(@deg, @deg2); -moz-transform: skew(@deg, @deg2); -ms-transform: skew(@deg, @deg2); -o-transform: skew(@deg, @deg2) }
.translate (@x, @y:0) { -webkit-transform: translate(@x, @y); -moz-transform: translate(@x, @y); -ms-transform: translate(@x, @y); -o-transform: translate(@x, @y); }
.translate3d (@x, @y: 0, @z: 0) { -webkit-transform: translate3d(@x, @y, @z); -moz-transform: translate3d(@x, @y, @z); -ms-transform: translate3d(@x, @y, @z); -o-transform: translate3d(@x, @y, @z) }
.transform-origin (@x, @y) { -webkit-transform-origin: @x @y; -moz-transform-origin: @x @y; -ms-transform-origin: @x @y; -o-transform-origin: @x @y;}
.perspective (@value: 1000) { -webkit-perspective: @value; -moz-perspective: @value; -ms-perspective: @value; perspective: @value }
.opacity (@opacity: 0.5) { -webkit-opacity: @opacity; -moz-opacity: @opacity; opacity: @opacity; }
.all-transform (@x, @y , @rotate, @scale: 1, @skew) {
    -webkit-transform: translate(@x, @y) rotate(@rotate) scale(@scale) skew(@skew);
    -moz-transform:  translate(@x, @y) rotate(@rotate) scale(@scale) skew(@skew);
    -o-transform:  translate(@x, @y) rotate(@rotate) scale(@scale) skew(@skew);
    -ms-transform:  translate(@x, @y) rotate(@rotate) scale(@scale) skew(@skew);
    transform:  translate(@x, @y) rotate(@rotate) scale(@scale) skew(@skew);
}
.radius (@radius: 3px) { -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius }
.blur (@ref: 5px) { -webkit-filter: blur(@ref); -moz-filter: blur(@ref); -o-filter: blur(@ref); -ms-filter: blur(10px); filter: blur(@ref); }

.clearfix { 
    display: block; 
    &:after { display: block; clear: both; visibility: hidden; height: 0; content: "."; line-height: 0 }
}
.image { position: relative; display: block; width: 100%; height: auto }
.ratio-box { display: block; content: ""; padding-top: 66.66% }
.ratio-content { position: absolute; top: 0; left: 0; bottom: 0; right: 0 }

/* ------ VARIABLES ------ */
@size-inner: 1200px;
@dark: rgba(1,0,5,1);
@slate: #ababab;
@grey: #5f6b73;
@lightgrey: #acbac4;
@pale: #f3f4f4;
@anthracite: #314d61;
@blue: #215871;
@blue-light: #3897c1;
@darkblue: #1e324d;
@yellow: #fffa00;

@white : #FFFFFF;

@darkred: #8A1002;
@red : #C2242A;
@gris: #F5F5F5;
@lightred: #ff3333;
@rosepale: #FFF9F9;
@redpale: #db7070;